protorootfile ../ROOTfiles/paero_replay_XXXXX.root
guicolor orange
canvassize 1600 800
#canvassize 800 800
newpage 2 2 
title SHMS Aero Occ.
paero_raw_occ_pos 
paero_raw_occ_neg 
paero_good_occ_pos 
paero_good_occ_neg 
newpage 3 2
title SHMS Aero Mult.
paero_raw_mult_pos 
paero_raw_mult_neg 
paero_raw_mult 
paero_good_mult_pos 
paero_good_mult_neg 
paero_good_mult 
newpage 3 2 logz
title SHMS Aero N.P.E.
paero_tot_npe_pos -nostat
paero_tot_npe_neg -nostat
paero_tot_npe -nostat
paero_npe_pos -nostat
paero_npe_neg -nostat
newpage 2 3 logz
title SHMS Aero Pulse Ped.
paero_raw_pped_vs_pmt_pos -nostat
paero_raw_pped_vs_pmt_neg -nostat
paero_pped_vs_pmt_pos -nostat
paero_pped_vs_pmt_neg -nostat
paero_good_pped_vs_pmt_pos -nostat
paero_good_pped_vs_pmt_neg -nostat
newpage 2 3 logz
title SHMS Aero Pulse Amp.
paero_raw_pamp_vs_pmt_pos -nostat
paero_raw_pamp_vs_pmt_neg -nostat
paero_pamp_vs_pmt_pos -nostat
paero_pamp_vs_pmt_neg -nostat
paero_good_pamp_vs_pmt_pos -nostat
paero_good_pamp_vs_pmt_neg -nostat
newpage 2 3 logz
title SHMS Aero Pulse Int.
paero_raw_pi_vs_pmt_pos -nostat
paero_raw_pi_vs_pmt_neg -nostat
paero_pi_vs_pmt_pos -nostat
paero_pi_vs_pmt_neg -nostat
paero_good_pi_vs_pmt_pos -nostat
paero_good_pi_vs_pmt_neg -nostat
newpage 2 2 logz
title SHMS Aero Pulse Times
paero_raw_ptime_vs_pmt_pos -nostat
paero_raw_ptime_vs_pmt_neg -nostat
paero_good_ptime_vs_pmt_pos -nostat
paero_good_ptime_vs_pmt_neg -nostat
newpage 2 1
title SHMS Aero Error Flag
paero_adcErrFlg2D_pos -nostat
paero_adcErrFlg2D_neg -nostat