protorootfile ../ROOTfiles/hcer_replay_XXXXX.root
guicolor orange
#canvassize 1600 800
canvassize 1000 700
newpage 2 2
title Gas Cher
hcer_raw_occ -nostat
hcer_raw_mult -nostat
hcer_good_occ -nostat
hcer_good_mult -nostat

newpage 2 3 logz
title Pul Ped/Amp
hcer_raw_pped_vs_pmt -nostat
hcer_raw_pamp_vs_pmt -nostat
hcer_pped_vs_pmt -nostat
hcer_pamp_vs_pmt -nostat
hcer_good_pped_vs_pmt -nostat
hcer_good_pamp_vs_pmt -nostat

newpage 2 3 logz
title Pulse Int/Times
hcer_raw_pi_vs_pmt -nostat
hcer_raw_ptime_vs_pmt -nostat
hcer_pi_vs_pmt -nostat
hcer_good_ptime_vs_pmt -nostat
hcer_good_pi_vs_pmt -nostat

newpage 1 2 logz
title Num of Phe
hcer_npe -nostat
hcer_tot_npe -nostat
newpage 1 1
title Error Flag
hcer_adcErrFlg2D -nostat